[1mdiff --git a/lib/Controller/MenusController.php b/lib/Controller/MenusController.php[m
[1mindex 69c75f0e..bf998455 100644[m
[1m--- a/lib/Controller/MenusController.php[m
[1m+++ b/lib/Controller/MenusController.php[m
[36m@@ -170,5 +170,2 @@[m [mclass MenusController extends Controller[m
 [m
[31m-        // Force use of SOLR index for better performance on public endpoints[m
[31m-        $searchQuery['_source'] = 'index';[m
[31m-[m
         // Use searchObjectsPaginated for better performance and pagination support[m
[36m@@ -178,2 +175,3 @@[m [mclass MenusController extends Controller[m
         // Build paginated response structure[m
[32m+[m[32m        /*[m
         $responseData = [[m
[36m@@ -207,5 +205,6 @@[m [mclass MenusController extends Controller[m
         }[m
[32m+[m[32m            */[m
 [m
         // Add CORS headers for public API access[m
[31m-        $response = new JSONResponse($responseData);[m
[32m+[m[32m        $response = new JSONResponse($result);[m
         $origin = isset($this->request->server['HTTP_ORIGIN']) ? $this->request->server['HTTP_ORIGIN'] : '*';[m
[1mdiff --git a/lib/Controller/PagesController.php b/lib/Controller/PagesController.php[m
[1mindex 98ce24e8..e44278ee 100644[m
[1m--- a/lib/Controller/PagesController.php[m
[1m+++ b/lib/Controller/PagesController.php[m
[36m@@ -170,5 +170,2 @@[m [mclass PagesController extends Controller[m
 [m
[31m-        // Force use of SOLR index for better performance on public endpoints[m
[31m-        $searchQuery['_source'] = 'index';[m
[31m-[m
         // Use searchObjectsPaginated for better performance and pagination support[m
[36m@@ -178,2 +175,3 @@[m [mclass PagesController extends Controller[m
         // Build paginated response structure[m
[32m+[m[32m        /*[m
         $responseData = [[m
[36m@@ -207,5 +205,6 @@[m [mclass PagesController extends Controller[m
         }[m
[32m+[m[32m            */[m
 [m
         // Add CORS headers for public API access[m
[31m-        $response = new JSONResponse($responseData);[m
[32m+[m[32m        $response = new JSONResponse($result);[m
         $origin = $this->request->getHeader('Origin') ?: ($this->request->server['HTTP_ORIGIN'] ?? '*');[m
