parameters:
    level: 5
    paths:
        - lib
    bootstrapFiles:
        - phpstan-bootstrap.php
    excludePaths:
        - vendor
        # CMSTool implements OCA\OpenRegister\Tool\ToolInterface which isn't available during analysis
        - lib/Tool/CMSTool.php
    scanDirectories:
        - vendor/nextcloud/ocp
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        # Nextcloud internal classes that PHPStan might not recognize
        - '#Call to an undefined method OC::#'
        - '#Class OC not found#'
        - '#Access to static property \$server on an unknown class OC#'
        - '#unknown class OC\\\\#'
        - '#unknown class OCA\\\\DAV\\\\#'
        - '#unknown class OC_App#'
        - '#Caught class OC\\\\#'
        - '#Class OCA\\\\DAV\\\\#'
        # OCA classes from other apps (OpenRegister) not available during static analysis
        - '#OCA\\OpenRegister\\#'
        # GuzzleHttp is available at runtime via Nextcloud but not in composer require
        - '#GuzzleHttp\\#'
        # Doctrine DBAL classes used in migrations (available at runtime via Nextcloud)
        - '#Doctrine\\DBAL\\#'
        # React\Promise used by Guzzle (available at runtime)
        - '#React\\Promise\\#'
        # OCP\Files\Node::putContent() exists at runtime but not in stubs
        - '#Call to an undefined method OCP\\Files\\Node::putContent#'
        # OCP\AppFramework\Db\Entity::jsonSerialize() exists at runtime (implements JsonSerializable)
        - '#Call to an undefined method OCP\\AppFramework\\Db\\Entity::jsonSerialize#'
        # Dynamic HTTP status codes from business rule validation results
        - '#Parameter \$statusCode of class OCP\\AppFramework\\Http\\JSONResponse constructor expects#'
