# PHPStan baseline — tracked lint debt for opencatalogi.
#
# Generated by `phpstan --generate-baseline` after the Phase 2 root-config
# consolidation sync. Each entry represents a real code issue we have
# deliberately deferred; see the tracking issue on codeberg.org/Conduction/opencatalogi
# for cleanup tasks and re-validation steps.
parameters:
	ignoreErrors:
		-
			message: "#^Class OCA\\\\OpenCatalogi\\\\Service\\\\ElasticSearchService not found\\.$#"
			count: 1
			path: lib/Controller/HealthController.php

		-
			message: "#^Offset 'catalog' on array\\{status\\: string, catalog\\: string, cnt\\: string\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: lib/Controller/MetricsController.php

		-
			message: "#^Offset 'status' on array\\{status\\: string, catalog\\: string, cnt\\: string\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: lib/Controller/MetricsController.php

		-
			message: "#^Offset 'status' on array\\{status\\: string, cnt\\: string\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: lib/Controller/MetricsController.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type OCA\\\\OpenRegister\\\\Service\\\\ObjectService\\|null\\.$#"
			count: 1
			path: lib/Controller/RobotsController.php

		-
			message: "#^Property OCA\\\\OpenCatalogi\\\\Controller\\\\SettingsController\\:\\:\\$appManager is never read, only written\\.$#"
			count: 1
			path: lib/Controller/SettingsController.php

		-
			message: "#^Property OCA\\\\OpenCatalogi\\\\Controller\\\\SettingsController\\:\\:\\$container is never read, only written\\.$#"
			count: 1
			path: lib/Controller/SettingsController.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type OCA\\\\OpenRegister\\\\Service\\\\FileService\\|null\\.$#"
			count: 1
			path: lib/Service/CatalogiService.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type OCA\\\\OpenRegister\\\\Service\\\\ObjectService\\|null\\.$#"
			count: 1
			path: lib/Service/CatalogiService.php

		-
			message: "#^Parameter \\$request of class GuzzleHttp\\\\Exception\\\\RequestException constructor expects Psr\\\\Http\\\\Message\\\\RequestInterface, null given\\.$#"
			count: 1
			path: lib/Service/DirectoryService.php

		-
			message: "#^Call to an undefined method OCP\\\\Files\\\\Node\\:\\:putContent\\(\\)\\.$#"
			count: 3
			path: lib/Service/FileService.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type OCA\\\\OpenRegister\\\\Service\\\\FileService\\|null\\.$#"
			count: 1
			path: lib/Service/PublicationService.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type OCA\\\\OpenRegister\\\\Service\\\\ObjectService\\|null\\.$#"
			count: 1
			path: lib/Service/PublicationService.php
